<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<style>
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: hsl(0, 0%, 100%);
}

#container {
    display: flex;
    align-items: center;
    margin: 80px auto;
    flex-direction: column;

}

section {
    margin: 20px 5;

}

.main-top {
    width: 350px;
    text-align: center;
    margin-bottom: 5px;
    padding: 50px 50px;
    background-color: #fff;
}

.logo {
    box-sizing: border-box;
    margin-bottom: 10px;
}

.logo img {
    height: 50px;
    margin: 0 auto;
}

.username,
.password {
    width: 100%;
    margin-bottom: 5px;
    padding: 8px 12px;
    border: 1px solid #dbdbdb;
    font-size: 15px;
    border-radius: 3px;
    border-radius: 10px;
}

input:focus {
    outline: none;
}

.login-btn {
    width: 100%;
    background-color: #3897f0;
    border: 1px solid #3897f0;
    padding: 6px 0;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
}

.or {
    line-height: 50px;
}

.main-bottom a {
    margin: 20px 0;
    text-decoration: none;
    font-size: 15px;
    line-height: 30px;
}

.fa-facebook-f {
    color: #fff;
    border-radius: 2px;
    font-size: 12px;
    background-color: rgb(15, 15, 168);
    width: 20px;
    text-align: center;
    height: 20px;
    padding: 5px;
}

.bottom {
    width: 350px;
    text-align: center;
    padding: 20px 0;
    background-color: #fff;
}

.signUp a {
    text-decoration: none;
    cursor: pointer;
    color: #3897f0;
}

.app-section {
    text-align: center;
    padding: 10px 0;
}

.app-section span {
    font-size: 16px;
}

.images {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.images img {
    margin: 0 5px;
    height: 35px;
}

footer {
    width: 100%;
    text-align: center;
    margin-top: 2rem;
}

footer a,
footer span,
footer select {
    font-size: 13px;
    color: #8e8e8e;
    text-decoration: none;
    margin: 5px;
}

footer select {
    outline: none;
    border: none;
    background-color: #ffffff;
}

</style>
<body>

    <div id="container">
        <section>
            <div class="main-top">
                <div class="logo">
                    <img src="./assert/instalogo.png.jpg" sizes="20px">
                </div>
                <div>
                    <input type="text" placeholder="username" class="username" />
                    <div>
                        <input type="password" placeholder="password" class="password" />
                    </div>
                    <input type="button" value="Log in" class="login-btn" />
                </div>

                <span class="or"> OR </span>

                <div class="main-bottom">
                    <a href="https://www.facebook.com/" class="logInFB"><i class="fa-brands fa-facebook-f"></i> Log in with Facebook </a><br>
                    <a href="https://www.instagram.com/accounts/password/reset/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fmeta_verified%2F%3Fentrypoint%3Dweb_footer%26next%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fmeta_verified%252F%253Fentrypoint%253Dweb_footer%2526next%253Dhttps%25253A%25252F%25252Fabout.instagram.com%25252F%2526_coig_login%253D1%26_coig_login%3D1" class="forget"> Forgot password </a>
                </div>

            </div>
            <div class="bottom">
                <div class="signUp">
                    Don't have an account? <a href="https://www.instagram.com/accounts/emailsignup/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fmeta_verified%2F%3Fentrypoint%3Dweb_footer%26next%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fmeta_verified%252F%253Fentrypoint%253Dweb_footer%2526next%253Dhttps%25253A%25252F%25252Fabout.instagram.com%25252F%2526_coig_login%253D1%26_coig_login%3D1">Sign up</a>
                </div>
            </div>
            <div class="link-container">
                <a href="https://www.instagram.com/accounts/emailsignup/" target="_blank" class="signup-link instagram">Sign Up for Instagram</a>
                <a href="https://accounts.google.com/signup" target="_blank" class="signup-link google-play">Sign Up for Google</a>
                <a href="https://signup.live.com/" target="_blank" class="signup-link microsoft">Sign Up for Microsoft</a>
            </div>
            <div class="app-section">
                <span> Get the app </span>

                <div class="images">
                <a href="https://play.google.com/" target="_blank" class="GooglePlay">
                    <img src="./assert/Google play.png.jpg" class="GooglePlay" alt="Google Play Image">
                </a>

                <a href="https://www.microsoft.com/en-us/store/b/sale" target="_blank" class="Microsoft">
                    <img src="./assert/Microsoft.png.jpg"class="Microsoft" alt="Microsoft Image">
                </a>
                </div>

            </div>
        </section>



        <!-- Footer Section Starts from Here -->
        <footer>
            <a href="https://about.meta.com/" target="_blank">Meta</a>
            <a href="https://about.instagram.com/"target="_blank">About</a>
            <a href="https://about.instagram.com/blog" target="_blank">Blog</a>
            <a href="https://about.instagram.com/about-us/careers" target="_blank">Jobs</a>
            <a href="https://help.instagram.com/" target="_blank">Help</a>
            <a href="https://developers.facebook.com/docs/instagram-platform">API</a>
            <a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect"target="_blank">Privacy</a>
            <a href="https://help.instagram.com/581066165581870/"target="_blank">Terms</a>
            <a href="https://www.instagram.com/explore/locations/?next=https%3A%2F%2Fabout.instagram.com%2F"target="_blank">Locations</a>
            <a href="https://www.instagram.com/web/lite/?next=https%3A%2F%2Fabout.instagram.com%2F"target="_blank">Instagram Lite</a>
            <a href="https://www.threads.net/"target="_blank">threads</a>
            <a href="https://www.facebook.com/help/instagram/261704639352628?next=https%3A%2F%2Fabout.instagram.com%2F">Contact Uploading & Non-Users</a>
            <div class="bottom-footer">
                <select name="" id="">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Punjabi">Punjabi</option>
                    <option value="Urdu">Urdu</option>
                    <option value="Francais">Francais</option>
                </select>
                <span> &copy; 2023 Instagram from Meta</span>
            </div>
        </footer>
    </div>

</body>
</html>